<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Inter:wght@400&display=swap" rel="stylesheet">
  <head>
    <title>Página principal</title>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        margin: 0;
        justify-content: center;
        align-items: center;
      }
      .font {
        font-family: 'Inter', sans-serif;
      }
      .b-fondo {
        background-color:#082338;
      }
      .b-radius {
        border-radius: 10px;
      }
      .b-frente {
        background-color: lightgray;
      }
      .fx-center {
        align-items: center;
      }
      .fx-col {
        display: flex;
        flex-direction: column;
      }
      
      .p20 {
        padding: 20px;
      }

      .border-r {
        border-radius: 10px;
        box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body class="fx-col fx-center b-fondo b-radius">
    <h1 class="b-frente p20 border-r font">Acción registrada con éxito</h1>
  </body>
</html>
