<!DOCTYPE html>
<html>
<head>
  <title>Página principal</title>
  <script>
    function postData() {
      var data = {};
      var validacionElements = document.querySelectorAll('[id^="validacion"]');

      validacionElements.forEach(function (element) {
        var respuesta = element.querySelector("input").value;
        var pregunta = element.querySelector("p").textContent;
        data[pregunta] = respuesta;
      });

      fetch("http://localhost:8000/tomar/ingreso/datos", {
        method: "POST",
        body: JSON.stringify(data),
        headers: {
          "X-CSRFToken": "{{ csrf_token }}",
        },
      })
      .then((response) => {
        if (!response.ok) {
          validacionElements.forEach(function (element) {
            element.querySelector("input").value = "";
          });
          throw new Error("Validación incorrecta");
        }
        return response.text();
      })
      .then((html) => {
        const newDocument = document.implementation.createHTMLDocument();
        newDocument.documentElement.innerHTML = html;

        document.open();
        document.write(newDocument.documentElement.innerHTML);
        document.close();
      });
    }

    document.addEventListener("keydown", function (event) {
      if (event.keyCode === 13) {
        postData();
      }
    });
  </script>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      margin: 0;
      justify-content: center;
      align-items: center;
      background-color: #082338;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      width: 300px;
      margin-top: 30px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
      background-color: lightgray;
      box-shadow: 0 10px 15px;
    }

    .form-container .info-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    .form-container .info-container p {
      font-size: 19px;
      margin: 0;
    }

    .form-container .info-container .border {
      border: 0.5px solid #082338;
      padding: 0 10px;
    }

    .form-container .input-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .form-container .input-container .f-15 {
      font-size: 10px;
    }

    .form-container .input-container input {
      width: 100%;
      font-size: 15px;
    }

    .form-container .button-container {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }

    .form-container .button-container button {
      border: none;
      background-color: #082338;
      color: white;
      font-size: 20px;
      padding: 10px 10px;
      border-radius: 10px;
    }

    .form-container .button-container button:hover {
      background-color: rgb(22, 172, 32);
      color: white;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <div class="info-container border">
      <div class="input-container">
        <p>Nombre:</p>
        <p>{{datos.nombre_completo}}</p>
      </div>
      <div class="input-container">
        <p>Categoría:</p>
        <p>{{datos.categoria}}</p>
      </div>
    </div>

    <div class="input-container">
      <p>{{datos.descripcion_completa.opcion}}</p>
      <p>{{datos.descripcion_completa.sub_opcion}}</p>
    </div>

    {% for value in datos.validaciones %}
    <div id="validacion{{forloop.counter}}" class="input-container">
      <p class="f-15">{{value}}</p>
      <input type="text" class="input" />
    </div>
    {% endfor %}

    <div class="button-container">
      <button onClick="postData()">Siguiente</button>
    </div>
  </div>
</body>
</html>
