<!DOCTYPE html>
<html>
  <head>
    <title>Respuesta Operador</title>
    <script>
      function postRespuesta() {
        var data = document.getElementById("respuesta").value;

        fetch("http://localhost:8000/tomar/ingreso/rta", {
          method: "POST",
          body: JSON.stringify(data),
          headers: {
            "X-CSRFToken": "{{ csrf_token }}",
          },
        })
          .then((response) => response.text())
          .then((html) => {
            const newDocument = document.implementation.createHTMLDocument();
            newDocument.documentElement.innerHTML = html;

            document.open();
            document.write(newDocument.documentElement.innerHTML);
            document.close();
          });
      }
    </script>

    <style>
      body {
        display: flex;
        min-height: 100vh;
        margin: 0;
        justify-content: center;
        align-items: center;
        background-color: #082338; /* Fondo azul oscuro */
        font-family: 'Inter', sans-serif;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin-top: 30px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
        background-color: lightgray; /* Frente naranja */
      }

      .form-container h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: black; /* Texto blanco */
      }

      .form-container textarea {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        margin-bottom: 15px;
      }

      .form-container button {
        border: none;
        background-color: #082338; /* Botón naranja claro */
        font-size: 15px;
        padding: 10px;
        border-radius: 10px;
        color: white; /* Texto blanco */
      }

      .form-container button:hover {
        background-color: rgb(22, 172, 32); /* Hover: Botón naranja oscuro */
        color: white; /* Texto blanco */
      }

      textarea:focus {
        outline: none;
        border-color: #6c63ff;
        box-shadow: 0 0 5px #6c63ff;
      }

      .border-r {
        border-radius: 10px;
        box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Respuesta del Operador</h2>
      <textarea rows="6" cols="30" id="respuesta"></textarea>
      <button onClick="postRespuesta()" class="button border-r">
        Registrar Respuesta
      </button>
    </div>
  </body>
</html>
